{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;}
{\*\expandedcolortbl;;\csgenericrgb\c13333\c13333\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17700\viewh14020\viewkind0
\deftab708
\pard\pardeftab708\ri-952\partightenfactor0

\f0\fs32 \cf0 G INIZIALE\uc0\u8232 N = \{Program, Expr\},\u8232 T = \{ID, (, ), +, *, ;\},\'a0\'a0\'a0\u8232 S = Program\
P = \{\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Program -> Program ; Expr\u8232 \'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 | \'a0\'a0\'a0 Expr\u8232 \u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Expr -> \'a0\'a0\'a0 \'a0 Expr + Expr\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 | Expr * Expr\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 | ( Expr )\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 | ID\u8232 \'a0 \}\
\
G risulta essere AMBIGUA.\uc0\u8232 Risolvo l\'92ambiguit\'e0.\
P = \{\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Program -> Program ; Expr\u8232 \'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0  | \'a0\'a0\'a0  Expr\u8232 \u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Expr -> \'a0\'a0\'a0 Expr + F \
		|	F\
\
	F ->	F * T\
\pard\pardeftab708\fi708\ri-952\partightenfactor0
\cf0 |	T\
\pard\pardeftab708\ri-952\partightenfactor0
\cf0 \
	T -> (Expr)\
	| id\
\'a0 \}\
G risulta essere ricorsiva a sinistra.\uc0\u8232 Elimino la ricorsione a sinistra.\
P = \{\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Program -> Expr Program1\u8232 \'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\
\pard\pardeftab708\fi708\ri-952\partightenfactor0
\cf0 Program1 -> ; Expr Program1\
\pard\pardeftab708\li708\fi708\ri-952\partightenfactor0
\cf0 |	\cf2 \uc0\u949 \cf0 \uc0\u8232 \
\pard\pardeftab708\fi708\ri-952\partightenfactor0
\cf0 Expr -> \'a0\'a0\'a0 F Expr1\
\pard\pardeftab708\ri-952\partightenfactor0
\cf0 	\
	Expr1 -> 	+ F Expr1\
		|	\cf2 \uc0\u949 \cf0 \
\
	F ->	T F1\
\pard\pardeftab708\fi708\ri-952\partightenfactor0
\cf0 \
F1 ->	* T F1\
\pard\pardeftab708\ri-952\partightenfactor0
\cf0 	|	\cf2 \uc0\u949 \cf0 \
\
	T -> 	(Expr)\
	| 	id\
\'a0 \}\
}